import streamlit as st

st.title("🎥 Умный поиск фильмов")
st.write("""
Добро пожаловать в приложение **«Умный поиск фильмов»**!  
Здесь вы можете исследовать мир кино с помощью ИИ, получать рекомендации, читать кинокритику и находить фильмы по смыслу или описанию.

---

### 📄 Доступные страницы:

1. **🎲 Случайные фильмы**  
   Получите 10 случайных фильмов из базы с кратким описанием, постером и сюжетом с Википедии.

2. **🔍 Семантический поиск**  
   Введите описание (например: *«фильм про любовь, грустный»*) — и система найдёт похожие фильмы по смыслу с помощью модели Sentence Transformers и поиска FAISS.

3. **🧠 DeepSeek кинокритика**  
   Введите тему, например: *«новогодняя ночь»* — и мощная LLM-модель предложит подходящие фильмы и даст дополнительные рекомендации.

---

### 👥 Участники проекта:

- **Никита Тимофеев** 
- **Евгений Куклин** 
- **Полина Колоколова** 
""")